<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>artifactGroup</class>
 <widget class="QGroupBox" name="artifactGroup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>340</width>
    <height>310</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>GroupBox</string>
  </property>
  <property name="title">
   <string>Artifacts</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>6</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <item>
    <widget class="QLabel" name="susceptibility">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
       <underline>true</underline>
      </font>
     </property>
     <property name="text">
      <string>Susceptibility</string>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::NoTextInteraction</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="susceptibilityFrame">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="margin">
       <number>0</number>
      </property>
      <item>
       <widget class="QCheckBox" name="susceptibility_temporal">
        <property name="text">
         <string>Temporal</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="susceptibility_frontal">
        <property name="text">
         <string>Frontal</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="susceptibility_occipital">
        <property name="text">
         <string>Occipital</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="susceptibility_parietal">
        <property name="text">
         <string>Parietal</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="susceptibility_cerebellum">
        <property name="text">
         <string>Cerebellum</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="lineWidth">
      <number>2</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="cropping">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
       <underline>true</underline>
      </font>
     </property>
     <property name="text">
      <string>Cropping</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="croppingFrame">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="margin">
       <number>0</number>
      </property>
      <item>
       <widget class="QCheckBox" name="cropping_temporal">
        <property name="text">
         <string>Temporal</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cropping_frontal">
        <property name="text">
         <string>Frontal</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cropping_occipital">
        <property name="text">
         <string>Occipital</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cropping_parietal">
        <property name="text">
         <string>Parietal</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cropping_cerebellum">
        <property name="text">
         <string>Cerebellum</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line_2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="lineWidth">
      <number>2</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="dropOut">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
       <underline>true</underline>
      </font>
     </property>
     <property name="text">
      <string>Dropout/Vibration</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="dropOutFrame">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <property name="margin">
       <number>0</number>
      </property>
      <item>
       <widget class="QCheckBox" name="dropOut_temporal">
        <property name="text">
         <string>Temporal</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="dropOut_frontal">
        <property name="text">
         <string>Frontal</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="dropOut_occipital">
        <property name="text">
         <string>Occipital</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="dropOut_parietal">
        <property name="text">
         <string>Parietal</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="dropOut_cerebellum">
        <property name="text">
         <string>Cerebellum</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line_3">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="lineWidth">
      <number>2</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="interlace">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
       <underline>true</underline>
      </font>
     </property>
     <property name="text">
      <string>Check here if the image is interlaced:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="interlaceFrame">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <property name="margin">
       <number>0</number>
      </property>
      <item>
       <widget class="QCheckBox" name="interlace_true">
        <property name="text">
         <string>Interlace</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line_4">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="lineWidth">
      <number>2</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="missingData">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
       <underline>true</underline>
      </font>
     </property>
     <property name="text">
      <string>Missing Data</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="missingUserInfo">
     <property name="text">
      <string>Enter a comma-seperated list of DWI Components:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="missingDataLineEdit"/>
   </item>
   <item>
    <widget class="QLabel" name="miscComments">
     <property name="text">
      <string>Enter a comment: (optional)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="miscCommentLineEdit"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
